res_prefix         = "myeksprefix"
region             = "ap-northeast-1"
availability_zones = ["ap-northeast-1a", "ap-northeast-1c", "ap-northeast-1d"]
tags = {
  Owner   = "your-email@example.com"
  Project = "YourProject"
}
vpc_address          = "10.1.0.0/16"
my_ip                = "x.x.x.x"
enable_public_access = false

# SQL Server
db_instance_type = "db.m6i.2xlarge"
sql_username     = "sql_admin"
sql_password     = "ChangeMe_SqlPassword123!"

# Redis
redis_password = "ChangeMe_RedisPassword123!"

# EKS
eks_fqdn              = "as.example.com"
cpu_instance_type     = "c7a.8xlarge"
number_of_cpu_nodes   = 3
asrobot_instance_type = "c7a.4xlarge"
number_of_asrobot_nodes = 0
gpu_instance_type     = "g4dn.xlarge"
number_of_gpu_nodes   = 0
kubernetes_version    = "1.34"
s3_bucket_name        = "myeksprefix-*"

# PostgreSQL
postgres_instance_type  = "db.m6i.xlarge"
postgres_engine_version = "16.8"
postgres_username       = "postgres_admin"
postgres_password       = "ChangeMe_PostgresPassword123!"
postgres_storage_size   = 100
postgres_max_storage    = 500
postgres_db_name        = "uipath_taas"
